import React, { PureComponent } from 'react';
import { Text, View, ScrollView, StyleSheet } from 'react-native';
import Top from '../../../../component/common/top';
import { pxToDp } from '../../../../utils/styleKits';

export default class xieyi extends PureComponent {
  render() {
    return (
      <View style={{ backgroundColor: 'white', flex: 1 }}>
        <Top title="主播协议" icon1="arrow-back" />
        <ScrollView
          showsVerticalScrollIndicator={false}
          style={{
            paddingBottom: 0,
            flex: 1
          }}
        >
          {/* 头部 */}
          <View
            style={{
              alignItems: 'flex-end',
              marginTop: pxToDp(16),
              marginRight: pxToDp(16)
            }}
          >
            <Text
              style={{
                fontSize: pxToDp(16),
                color: '#333333',
                fontWeight: 'bold',
                lineHeight: pxToDp(24)
              }}
            >
              更新日期:2021年8月30日
            </Text>
          </View>
          {/* 中部 */}
          <View>
            <Text style={styles.title1}>导言</Text>
            <Text style={styles.text1}>
              本直播主播入驻协议（以下称“本协议”）由您与百越亭有限公司（以下称“公司”或“本公司”）签订。为更好地向您提供服务，请您务必在使用本公司提供的直播及相关服务前，认真阅读并充分理解本协议的全部内容，特别是涉及免除或者限制责任的条款、权利许可和信息使用的条款、同意开通和使用特殊单项服务的条款、法律适用和争议解决条款等。若您使用本公司提供的直播及相关服务，则视为您已充分理解本协议并承诺作为本协议的一方当事人接受本协议的约束；在您阅读本协议的过程中，如您不同意本协议或其中任何条款的约定，您应立即停止使用本公司提供的直播及相关服务。若您是未成年人，请您在监护人的陪同及指导下认真阅读并充分理解本协议，并委托您的监护人或在监护人的明示同意下进行相关操作，否则不得使用公司提供的直播及相关服务。
              本协议所称"平台"是指公司拥有或实际运营的“百越亭”平台；客户端的具体形式包含应用程序、供第三方网站和应用程序使用的软件开发工具包（SDK）、应用程序编程接口（API）、小程序及其他现有或未来可能出现之产品形式。基于业务开展需要及运营规划安排，公司可能适时更新前述网站及客户端（包括但不限于对前述网站、客户端进行增减或对其名称、域名进行变更），您知悉并同意，前述网站及客户端在更新后同样适用本协议项下的约定，公司无需另行单独通知您或事先征得您同意。
            </Text>
            <View>
              <Text style={styles.title1}>直播功能开通</Text>
              <Text style={styles.text1}>
                1.1
                您根据公司注册要求及规则入驻平台并成为直播主播，方可使用平台提供的相关服务开展包括但不限于越剧现场、技巧展示、越剧教学或其他才艺展示等音视频内容的直播活动（以下简称"网络直播活动"）。
                {'\n'}
                1.2您应充分了解并遵守平台之各项规则及要求（包括平台已发布及可能未来不时发布的对用户的各项管理规则及要求等，包括但不限于本协议以及用户服务协议、隐私政策、社区自律公约、直播行为规范，百越亭平台禁止分享商品目录、直播平台商品分享社区规范等，以下合称“平台规则”）。您可以前往平台相关功能页面内查询上述平台规则。
                {'\n'}
                1.3
                您保证您不是互联网信息办公室、文化和旅游部及各级文化市场综合执法机构、全国"扫黄打非"办公室等相关主管部门公布的警示名单或网络表演（直播）行业主播黑名单中的人员，且有条件、有能力、有资格履行本协议约定的主播义务及责任，同时该等职责及义务的履行不会导致您违反任何对您有约束力的判决、裁决、合同、协议或其他文件。本协议对您构成有效的、具有约束力的法律文件，您对本协议下所有条款及定义等内容均已明确知悉，并无异议。若您不具备前述条件，请您立即停止使用本公司提供的直播及相关服务。
                {'\n'}
                1.4
                您承诺并声明，您在平台开展的网络直播活动均符合相关法律规定，且不得以履行本协议为名义，从事违反中华人民共和国及您所在地的相关法律规定的行为。
                {'\n'}
                1.5
                您认可，您与公司之间属平等的商事合作关系，不构成任何法律层面的雇佣、劳动、劳务关系，您无须遵守公司的劳动规章制度，公司亦无需为您缴纳任何社会保险和提供任何员工福利。
              </Text>
            </View>
          </View>
          {/* 底部 */}
          <View>
            <Text style={styles.title1}>知识产权</Text>
            <Text style={styles.text1}>
              2.1
              您通过平台开展网络直播活动所形成的作品，其著作权等知识产权归属于您或原权利人。
              {'\n'}
              2.2除非有相反证明，您知悉、理解并同意，为了使您的内容得到更好的推广，提高其传播价值，并提高您与您内容的影响力，针对您个人的人身形象（包括但不限于艺术形象、表演形象、广告形象、平面形象，以下合称“人身形象”）及身份标识（包括但不限于姓名、昵称、艺名、肖像、签名、声音、符号、动画图标等，以下合称“身份标识”）以及您的帐号内容，您同意授予公司及其关联方、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权、制作衍生品、表演和展示等权利），使用范围包括但不限于在当前或其他网站、应用程序、产品或终端设备等，以下将您授权的上述内容合称为“授权内容”。您在此确认并同意，您授予的上述权利包括在与授权内容、平台相关服务、公司和/或公司品牌有关的任何广告、营销、宣传推广和/或研究中使用和以其他方式开发内容（全部或部分）的权利和许可，为避免疑义，公司有权使用、复制和展示您的人身形象及/或身份标识，以及对授权内容添加商业标识、利用其进行其他开发或将其植入其他内容。同时，您确认授权公司有权以公司自身名义或委托专业第三方对侵犯上述授权内容进行代维权，维权形式包括但不限于：监测侵权行为、发送维权函、提起诉讼或仲裁、调解、和解等，公司有权对维权事宜做出决策并独立实施。
            </Text>
          </View>
          <View>
            <Text style={styles.title1}>其他</Text>
            <Text style={styles.text1}>
              3.1
              为了向您提供更好的服务，或者基于法律法规规定、主管部门要求、业务开展情况等因素的更新与变化，公司有权在必要时修订本协议及/或平台规则的内容，修订后公司会通过平台发出修订后的版本，并将修订后的版本通过本页面进行公示或者通过网页公告、站内信或其他适当的方式通知您修订的内容，以便您及时了解本协议的最新版本。如您于该等修订内容生效之后仍继续使用公司提供的直播服务，即视为您已同意接受该等修订内容；如您不接受修订后的相关内容，请您立即停止使用相关服务。
              {'\n'}
              3.2 平台规则的其他约定与本协议存在冲突的，以本协议为准。{'\n'}
              3.3
              本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
              {'\n'}
              3.4
              本协议项下公司、平台或相关产品、功能名称、协议名称变更的，不影响本协议的履行，以实际变更后的为准。
              {'\n'}
              3.5
              若本协议之任何规定因与中华人民共和国法律抵触或被有管辖权的人民法院认定而无效或不可执行，则在不违反法律的前提下，这些条款将按照尽可能接近本协议原条文意旨的原则重新解析，且本协议其它规定仍应具有完整的效力及效果。
            </Text>
          </View>
        </ScrollView>
      </View>
    );
  }
}
const styles = StyleSheet.create({
  title1: {
    fontSize: pxToDp(18),
    color: '#000000',
    fontWeight: 'bold',
    marginTop: pxToDp(24),
    marginLeft: pxToDp(16)
  },
  text1: {
    fontSize: pxToDp(16),
    color: '#333333',
    lineHeight: pxToDp(24),
    marginTop: pxToDp(16),
    marginLeft: pxToDp(16),
    marginRight: pxToDp(16)
  }
});
